input {
	#beats {
	#	port => 5044 
	#}
	tcp {
		#host => ["es01"]
		port => 5000
		codec => json
	}
	#stdin {}
}

output{
	elasticsearch{
		hosts=>["es01:9200"]  
		index => "logstash-%{+YYYY.MM.dd}"
	}
	#stdout{}
}
